<section class="bd-hello">
  <div class="bd-hello-body">
     <div class="bd-hello-content bd-index-content has-text-white-ter">
       <h1 class="title has-text-white">
         Bienaventurado sea el virtuoso
       </h1>
 
       <div class="content">
          <p>
  Ciertamente, es necesario colocar aquí algún texto que sirva de material introductorio para lo que en este sitio se pueda alojar. Más la realidad es que, muy a mi pesar, no se me ocurrió nada en el momento de escribir, excepto esta breve y hilarante explicación de la naturaleza de este escrito.
          </p>
          <div class="icon-text has-text-success">
            <span class="icon">
              <i class="fas fa-check-square"></i>
            </span>
            <strong>C# FullStack Developer</strong>
          </div>
          <div class="icon-text has-text-success mt-3">
            <span class="icon">
              <i class="fas fa-check-square"></i>
            </span>
            <a target="_blank" href="https://www.credly.com/users/carlos-emilio-pena-aquino/badges" class="has-text-success "><strong>Revisa mi perfil de Credly</strong> </a>
          </div>
       </div>
       
 
       <div id="ghbtns" class="bd-hello-ghbtns">
           <span style="color: var(--);">
             <a href="https://github.com/Charl-pena" target="_blank" style="color: #4a4a4a;">
             <i class="fab fa-lg fa-2x fa-github-alt" ></i>
              mi Github
             </a>
           </span>
       </div>
       <div id="ghbtns" class="bd-hello-ghbtns">
           <span style="color: var(--);">
             <a href="https://www.linkedin.com/in/charl-pe%C3%B1a/" target="_blank">
             <i class="fab fa-lg fa-2x fa-linkedin"></i>
              mi Linkedin
             </a>
           </span>
       </div>
     </div>
 
     <div class="bd-hello-media">
       <div id="introVideo" class="bd-hello-video">
         <div class="bd-hello-shadow"></div>
         <div class="bd-hello-spinner"></div>
         <div class="bd-hello-iframe">
           <img id="introIframe" src="https://leanpub.com/site_images/jelinux/tux.png" style="height: 100%;">
         </div>
       </div>
 
       <p class="bd-hello-author">
         <span>
           Tux de 
           <a href="https://es.wikipedia.org/wiki/Larry_Ewing" target="_blank">Larry Ewing</a>
         </span>
       </p>
     </div>
   </div>
 </section>

 <div class="bd-focus">
   <div class="container">
     <nav class="columns is-multiline">
       <a class="bd-focus-item column is-half-tablet is-one-quarter-widescreen" href="/documentation">
         <div class="bd-focus-graph">
           <figure class="bd-focus-icon">
             <span class="bd-focus-github icon is-large">
               <i class="fab fa-3x fa-linux"></i>
             </span>
           </figure>
         </div>
 
         <div class="bd-focus-text">
           <p class="title is-4">
             <strong>Ver Contenido</strong>
           </p>
           <p class="subtitle is-6">
             Revisa algunos <strong>Artículos.</strong>
           </p>
         </div>
       </a>
     </nav>
   </div>
 </div> 
